# eclipse-workspace-2025

.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/: 31.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  (+1 more)
APIjmeter/: .project
Example/: pom.xml
GFGSeleniumAutomationTestingTests/: .project  pom.xml
GFGSeleniumAutomationTestingTests/test-output/: emailable-report.html  index.html  testng-results.xml
GeeksAutomationTestingProjects/: .project
GoogleSearchTest/: pom.xml
GoogleSearchTest/test-output/: emailable-report.html  index.html  testng-results.xml
Java-Telusko/: .project
JavaBatch/src/: module-info.java
JavaClass/src/: module-info.java
JavaProgrammiz/: .project
JavaProgrammiz/src/: Alphabet.java  ArmStrong.java  ArmstrongNumberChecker.java  DemoClass.java  LeapYear.java  SelectionSort.java  isAlpha.java  selection_sort.java
MavenPofileEx/: .project  pom.xml
MockitoArgumentCaptorExample1/: .project  pom.xml
Parallel-Testing/: .project  pom.xml  testng.xml
Parallel-Testing/src/main/java/: LoginTest.java
Parallel-Testing/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Parallel-Testing/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Parallel-Testing/test-output/Suite1/: ChromeTest.html  ChromeTest.xml  FirefoxTest.html  FirefoxTest.xml
Parallel-Testing/test-output/junitreports/: TEST-LoginTest.xml
SeleniumLearning/: .project  index.html  pom.xml
SeleniumLearning/src/main/java/Interactions/: InteractionsTest.java
SeleniumLearning/src/main/java/Locators/: LocatorCssTest.java  LocatorsTest.java
SeleniumLearning/src/main/java/SeleniumCodes/: FirstTest.java
SeleniumLearning/src/main/java/actions/: BaseTest.java  InteractionsTest.java
SeleniumLearning/src/main/java/adAdvancedInteraction/: ActionsTest.java
SeleniumLearning/src/main/java/test/: GoogleSearchByCssSelectorTest.java  GoogleSearchByCssSelectorTestDemo.java  GoogleSearchByNameTest.java  GoogleSearchTest.java
SeleniumLearning/src/test/java/LocatorsTest/: LocatorCssTest.java
SeleniumLearning/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumLearning/test-output/Default suite/: Default test.html  Default test.xml
SeleniumLearning/test-output/junitreports/: TEST-Interactions.InteractionsTest.xml  TEST-LocatorsTest.LocatorCssTest.xml  TEST-actions.InteractionsTest.xml  TEST-adAdvancedInteraction.ActionsTest.xml
SeleniumLearning/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
SeleniumLearningNew/: .project  pom.xml  testng.xml
SeleniumLearningNew/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
SeleniumTestProject/: pom.xml
TeluskoJava/: .project
TestAutomation/: pom.xml
TestAutomation/src/test/java/Tests/: BaseTest.java  LoginTest.java  LogoutTest.java
TestNGAnnotations/: pom.xml
TestNGAnnotations/src/main/java/com/geeks/: App.java
TestNGAnnotations/src/test/java/OtherTestCases/: ExplicitWaitTest.java  MethodNameTest.java
TestNGAnnotations/src/test/java/TestCases/: After_Class1.java  After_Class2.java  After_Method.java  After_Suite.java  After_Test.java  AnnotationsTest.xml  Before_Class1.java  Before_Class2.java  Before_Group.java  Before_Test1.java  CalculatorTest.java  before_Suite.java
TestNGAnnotations/src/test/java/com/geeks/: TestNGAnnotations.java
TestNGExample/: .classpath
TestNGExample/src/: TestNGExampleClass.java
TestNGProject/: testng.xml
TestNGProject/src/: SampleTest.java
TestNG_Example/: .project
TestNG_Example/src/: AnimationDirectionTest.java  NewTest.java  ResourceTest.java  SampleTest.java  TestNGAnnotations.java
UdemyJavaGUI/: .project
UdemyJavaGUI/src/: Methods.java
automation-demoqa/: .project
frame-switch-example/: .project
geckobrowser-test/: .project  pom.xml
gfgdemo/: pom.xml
maven/: pom.xml
maven-profile-example/: .project  config.properties  pom.xml
maven/src/main/java/keywords/: Keywords.java
maven/src/main/java/maven/: TestSetup.java
maven/src/main/java/utils/: ExcelUtils.java  testData.xlsx
maven/src/test/java/driver/: DriverScript.java
maven/src/test/java/maven/: LocalizationTest.java
maven/test-output/: emailable-report.html  index.html  testng-results.xml
maven/test-output/Default suite/: Default test.html  Default test.xml
maven/test-output/junitreports/: TEST-driver.DriverScript.xml
rest-assured-demo/: pom.xml
rest-assured-demo/src/test/java/: APITest.java  BasicApiTest.java
rest-assured-demo/test-output/: emailable-report.html  index.html  testng-results.xml
rest-assured-demo/test-output/Default suite/: Default test.html  Default test.xml
rest-assured-demo/test-output/junitreports/: TEST-APITest.xml  TEST-BasicApiTest.xml
rest-assured-demo/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
selenium-first-test/: .project  pom.xml
selenium-first-test/src/main/java/: FirstSeleniumTest.java
selenium-first-testcase/: .project  pom.xml
selenium-first-testcase/src/test/java/com/example/: LoginTest.java
selenium-first-testcase/test-output/: emailable-report.html  index.html  testng-results.xml
selenium-first-testcase/test-output/Default suite/: Default test.html  Default test.xml
selenium-first-testcase/test-output/junitreports/: TEST-com.example.LoginTest.xml
selenium-first-testcase/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
selenium-test/: pom.xml
sessionhandlingExample/: .project  pom.xml
sessionhandlingExample/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
specflow-selenium/: .project
testdriven/: .project  pom.xml
testng-reports-demo/: .project  pom.xml  testng.xml
testng-reports-demo/test-output/: emailable-report.html  index.html  testng-results.xml
tooltip-verification/: .project  pom.xml
(+960 files in other folders)
